Repository: sanekmihailow/pyResolv
Catalog: po/*.po
Languages: ru

source: Force output language (overrides LANG/LC_MESSAGES); by default taken from the environment, otherwise English
ru: Принудительно задать язык вывода (перекрывает LANG/LC_MESSAGES); по умолчанию берётся из окружения, иначе английский

source: Also append all status/progress output (stderr) to PATH, with a timestamp per line — handy for cron runs. The terminal still shows live progress; stdout (the CSV data) is never written to the log.
ru: Дублировать весь вывод статуса/прогресса (stderr) в PATH (дозапись), с таймстампом на каждой строке — удобно для запусков по крону. В терминале прогресс по-прежнему виден; stdout (данные CSV) в лог не пишется.

source: ===== pyresolv started %(ts)s: %(cmd)s =====
ru: ===== pyresolv запущен %(ts)s: %(cmd)s =====

source: pyResolv — process firewall logs with a set of filter stages (collect/trim/merge/aggregate/resolve) composed via shell pipes.
ru: pyResolv — обработка логов сетевого экрана набором стадий-фильтров (collect/trim/merge/aggregate/resolve), соединяемых шелл-пайпами.

source: Which stage to run
ru: Какую стадию запустить

source: Input; stdin by default. Ignored for collect (the source generates data itself). May be given multiple times for merge.
ru: Вход; по умолчанию stdin. Для collect игнорируется (источник генерирует данные сам). Для merge допускается указывать несколько раз.

source: Output; stdout by default.
ru: Выход; по умолчанию stdout.

source: After output is written successfully, delete the -i input file(s), leaving only the result. Never touches stdin or the output file; not applied for collect (input is unused).
ru: После успешной записи выхода удалить входной(-ые) файл(ы) -i, оставив только результат. Не трогает stdin и выходной файл; для collect не применяется (вход не используется).

source: Data source (default: from config, otherwise 'graylog')
ru: Источник данных (по умолчанию — из конфига, иначе 'graylog')

source: How many units back the overall range starts, default 1
ru: Сколько единиц назад начинается общий диапазон, по умолчанию 1

source: How many units back the overall range ends, default 0
ru: Сколько единиц назад заканчивается общий диапазон, по умолчанию 0

source: Time unit: d or h, default h
ru: Единица времени: d или h, по умолчанию h

source: Chunked aggregation (default): bounded memory, safe for very large files. Use --no-streaming to force the full in-memory load (faster for small files, but can exhaust RAM on huge ones).
ru: Чанковая агрегация (по умолчанию): ограниченная память, безопасно для очень больших файлов. Используйте --no-streaming для полной загрузки в память (быстрее на маленьких файлах, но может исчерпать RAM на больших).

source: Chunk size for --streaming, default %(size)s
ru: Размер чанка для --streaming, по умолчанию %(size)s

source: Drop aggregated groups whose count is below this threshold (default: from config MIN_UNIQ_COUNT, otherwise 1 = keep all).
ru: Выбрасывать агрегированные группы, у которых count ниже порога (по умолчанию: из конфига MIN_UNIQ_COUNT, иначе 1 = оставить всё).

source: Dropped %(n)s group with count < %(min)s
ru: Отброшена %(n)s группа с count < %(min)s

source: Resolver: default | rdap | whois | geo_maxmind | gunter (default: from config, otherwise 'default' = chain GEO->RDAP->WHOIS)
ru: Резолвер: default | rdap | whois | geo_maxmind | gunter (по умолчанию — из конфига, иначе 'default' = цепочка GEO->RDAP->WHOIS)

source: Key column for resolving, default %(col)s
ru: Колонка-ключ для резолвинга, по умолчанию %(col)s

source: Number of resolving threads (default: from the resolver config)
ru: Число потоков резолвинга (по умолчанию — из конфига резолвера)

source: Configuration error (%(title)s):
ru: Ошибка конфигурации (%(title)s):

source: Check .env (see .env.example).
ru: Проверьте .env (см. .env.example).

source: Configuration error: %(err)s
ru: Ошибка конфигурации: %(err)s

source: Error: %(err)s
ru: Ошибка: %(err)s

source: Warning: --delete is not applied for collect (input is unused).
ru: Предупреждение: --delete не применяется к collect (вход не используется).

source: Skipping deletion of %(path)s: it is the same as the output file.
ru: Пропуск удаления %(path)s: совпадает с выходным файлом.

source: Deleted input file: %(path)s
ru: Удалён входной файл: %(path)s

source: Failed to delete %(path)s: %(err)s
ru: Не удалось удалить %(path)s: %(err)s

source: Source 'graylog' is not configured: set GRAYLOG__URL and GRAYLOG__STREAM_ID in .env (see .env.example).
ru: Источник 'graylog' не настроен: заполните GRAYLOG__URL и GRAYLOG__STREAM_ID в .env (см. .env.example).

source: Resolver 'gunter' is not configured: set GUNTER__BASE_URL in .env (see .env.example).
ru: Резолвер 'gunter' не настроен: заполните GUNTER__BASE_URL в .env (см. .env.example).

source: Base time for window calculation: %(ts)s
ru: Базовое время расчета окон: %(ts)s

source: Total: %(n)d window
ru: Всего: %(n)d окно

source: Wrote %(n)d row
ru: Записано %(n)d строка

source: Trimming %(path)s
ru: Обрезка %(path)s

source: Trimming
ru: Обрезка

source: Could not find any non-empty CSV input for merge
ru: Не удалось найти ни одного непустого CSV-входа для merge

source: Aggregating %(path)s
ru: Агрегация %(path)s

source: Aggregating
ru: Агрегация

source: CSV has no columns to GROUP BY
ru: В CSV нет ни одной колонки для GROUP BY

source: Input CSV is empty
ru: Входной CSV пуст

source: Aggregated %(n)s row
ru: Агрегировано %(n)s строка

source: <no sources registered>
ru: <нет зарегистрированных источников>

source: Unknown source '%(name)s'. Available sources: %(available)s
ru: Неизвестный источник '%(name)s'. Доступные источники: %(available)s

source: Unsupported unit: %(unit)s
ru: Неподдерживаемая единица: %(unit)s

source: --start must be greater than --end, e.g. --start 5 --end 0
ru: --start должен быть больше --end, например --start 5 --end 0

source: collect %(w)s
ru: сбор %(w)s

source: Done for window %(w)s: %(b)d batches, %(n)d rows
ru: Готово для окна %(w)s: батчей %(b)d, строк %(n)d

source: <no resolvers registered>
ru: <нет зарегистрированных резолверов>

source: Unknown resolver '%(name)s'. Available resolvers: %(available)s
ru: Неизвестный резолвер '%(name)s'. Доступные резолверы: %(available)s

source: max_workers must be >= 1
ru: max_workers должен быть >= 1

source: CSV has no column '%(col)s'
ru: В CSV нет колонки '%(col)s'

source: Total rows: %(n)s
ru: Всего строк: %(n)s

source: Unique '%(col)s' values to resolve: %(n)s
ru: Уникальных значений '%(col)s' для резолвинга: %(n)s

source: Threads: %(n)d
ru: Потоков: %(n)d

source: Nothing to enrich, the file is already filled or empty.
ru: Нет значений для enrichment, файл уже заполнен или пуст.

source: Resolving via %(name)s
ru: Резолвинг через %(name)s

source: [%(name)s][%(key)s] unexpected error: %(err)s
ru: [%(name)s][%(key)s] неожиданная ошибка: %(err)s

source: [GUNTER][%(key)s] geo-lookup error: %(err)s
ru: [GUNTER][%(key)s] ошибка geo-lookup: %(err)s

source: [GUNTER][%(key)s] whois error: %(err)s
ru: [GUNTER][%(key)s] ошибка whois: %(err)s

source: Run a whole pipeline in one process from a YAML config, with a live DataFrame flowing between steps (no CSV re-serialization).
ru: Запустить весь пайплайн в одном процессе по YAML-конфигу; между шагами течёт живой DataFrame (без пересериализации в CSV).

source: YAML pipeline config: a list of steps (see README).
ru: YAML-конфиг пайплайна: список шагов (см. README).

source: Initial input for the first step (stdin by default). Ignored when the first step is collect (it produces data itself).
ru: Начальный вход для первого шага (по умолчанию stdin). Игнорируется, если первый шаг — collect (он генерирует данные сам).

source: Final output; stdout by default.
ru: Финальный выход; по умолчанию stdout.

source: Override YAML step params (CLI wins over the pipeline file)
ru: Переопределить параметры шагов из YAML (CLI важнее файла пайплайна)

source: Override collect 'source'
ru: Переопределить 'source' у collect

source: Override collect/aggregate 'start'
ru: Переопределить 'start' у collect/aggregate

source: Override collect/aggregate 'end'
ru: Переопределить 'end' у collect/aggregate

source: Override collect/aggregate 'time_unit'
ru: Переопределить 'time_unit' у collect/aggregate

source: Override aggregate 'min_count'
ru: Переопределить 'min_count' у aggregate

source: Override aggregate 'out_dir'
ru: Переопределить 'out_dir' у aggregate

source: Override resolve 'resolver'
ru: Переопределить 'resolver' у resolve

source: Override resolve 'key_column'
ru: Переопределить 'key_column' у resolve

source: Override resolve 'workers'
ru: Переопределить 'workers' у resolve

source: Override resolve 'cache' (--cache/--no-cache)
ru: Переопределить 'cache' у resolve (--cache/--no-cache)

source: Bounded-memory engine: chain the stages through temporary CSV files instead of holding the whole DataFrame in memory — safe for very large inputs (the default in-memory engine can exhaust RAM). Temp dir from STREAMING__TEMP_LOG_PATH (system temp by default; put it on real disk, not a tmpfs). Put 'resolve' after 'aggregate' so it runs on the small grouped result.
ru: Движок с ограниченной памятью: сцепляет стадии через временные CSV-файлы вместо того чтобы держать весь DataFrame в памяти — безопасно для очень больших входов (in-memory-движок по умолчанию может исчерпать RAM). Каталог для temp — из STREAMING__TEMP_LOG_PATH (по умолчанию системный temp; размещайте на реальном диске, не в tmpfs). Ставьте 'resolve' после 'aggregate', чтобы он работал по маленькому сгруппированному результату.

source: Step '%(step)s' uses out_dir but is not the last step: --out-dir writes per-subnet files and produces no single output to feed the next step. Put it last.
ru: Шаг '%(step)s' использует out_dir, но не является последним: --out-dir пишет пофайловый сплит по подсетям и не даёт единого вывода для следующего шага. Поставьте его последним.

source: Unknown pipeline step '%(step)s'.
ru: Неизвестный шаг пайплайна '%(step)s'.

source: PyYAML is required for 'pyresolv run'. Install it: pip install pyyaml
ru: Для 'pyresolv run' нужен PyYAML. Установите: pip install pyyaml

source: Pipeline config must be a YAML list of steps.
ru: Конфиг пайплайна должен быть YAML-списком шагов.

source: Params for step '%(step)s' must be a mapping.
ru: Параметры шага '%(step)s' должны быть отображением (mapping).

source: Each step must be a stage name or a single-key mapping 'name: {params}', got: %(item)r
ru: Каждый шаг — это имя стадии или отображение с одним ключом 'name: {params}', получено: %(item)r

source: Unknown pipeline step '%(step)s'. Available steps: %(available)s
ru: Неизвестный шаг пайплайна '%(step)s'. Доступные шаги: %(available)s

source: Pipeline config is empty.
ru: Конфиг пайплайна пуст.

source: Step '%(step)s' has no input: it is not the first step, and no -i input was given.
ru: У шага '%(step)s' нет входа: он не первый, и вход -i не задан.

source: Invalid params for step '%(step)s': %(err)s
ru: Некорректные параметры шага '%(step)s': %(err)s

source: Pipeline finished: %(n)s rows
ru: Пайплайн завершён: %(n)s строк

source: Pipeline produced no data.
ru: Пайплайн не произвёл данных.

source: Instead of a single -o file, split the aggregation into one CSV per subnet (from GRAYLOG__SRC_IP_CIDR) in DIR; unmatched rows go to an 'other' file. Filenames carry the time slice from --start/--end/--time-unit. Mutually exclusive with -o/--output.
ru: Вместо одного файла -o разложить агрегацию по одному CSV на подсеть (из GRAYLOG__SRC_IP_CIDR) в каталог DIR; строки вне подсетей — в файл 'other'. В имени файла — временной срез из --start/--end/--time-unit. Несовместимо с -o/--output.

source: --out-dir and -o/--output are mutually exclusive
ru: --out-dir и -o/--output несовместимы

source: --out-dir needs subnets: set GRAYLOG__SRC_IP_CIDR in .env (see .env.example).
ru: Для --out-dir нужны подсети: задайте GRAYLOG__SRC_IP_CIDR в .env (см. .env.example).

source: aggregate --out-dir needs a 'SrcIP' column to split by subnet
ru: для aggregate --out-dir нужна колонка 'SrcIP', чтобы делить по подсетям

source: [%(label)s] wrote %(n)s row -> %(file)s
ru: [%(label)s] записана %(n)s строка -> %(file)s

source: Note: -o is ignored because a step wrote to --out-dir.
ru: Замечание: -o игнорируется, т.к. шаг записал в --out-dir.

source: [rdap][%(ip)s] lookup failed: %(err)s
ru: [rdap][%(ip)s] ошибка запроса: %(err)s

source: [rdap][%(ip)s] bootstrap lookup failed: %(err)s
ru: [rdap][%(ip)s] ошибка bootstrap-запроса: %(err)s

source: [rdap][%(ip)s] rdap.ss lookup failed: %(err)s
ru: [rdap][%(ip)s] ошибка запроса rdap.ss: %(err)s

source: [whois][%(ip)s] lookup failed: %(err)s
ru: [whois][%(ip)s] ошибка запроса: %(err)s

source: [whois][%(key)s] tcinet lookup failed: %(err)s
ru: [whois][%(key)s] ошибка запроса tcinet: %(err)s

source: geo_maxmind disabled (geoip2/mmdb unavailable): %(err)s
ru: geo_maxmind отключён (geoip2/mmdb недоступны): %(err)s

source: Cache: %(hits)d hits, %(misses)d misses
ru: Кэш: попаданий %(hits)d, промахов %(misses)d

source: Cache disabled (%(backend)s backend unavailable): %(err)s
ru: Кэш отключён (backend %(backend)s недоступен): %(err)s

source: Cache read error: %(err)s
ru: Ошибка чтения кэша: %(err)s

source: Cache write error: %(err)s
ru: Ошибка записи кэша: %(err)s

source: The 'redis' package is required for RESOLVE__CACHE=redis. Install it: pip install -e '.[redis]'
ru: Для RESOLVE__CACHE=redis нужен пакет 'redis'. Установите: pip install -e '.[redis]'

source: [geo_maxmind][%(ip)s] lookup failed: %(err)s
ru: [geo_maxmind][%(ip)s] ошибка запроса: %(err)s

source: [default][%(name)s][%(ip)s] provider failed: %(err)s
ru: [default][%(name)s][%(ip)s] провайдер упал: %(err)s
